# Schema-Forge

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/schemaforge/forge/config/: ConfigureDependencyInjection.java  MyApplicationContextProvider.java  SchemaForgeAnonymous.java  SchemaForgeClientProperties.java  SchemaForgeCommandValue.java  SchemaForgeCommands.java  SchemaForgeConstants.java
src/main/java/com/schemaforge/forge/database/: ConnectionProperties.java  DatabaseConnection.java  DatabaseConstants.java  DatabaseDataTypes.java
src/main/java/com/schemaforge/forge/db/: ConnectionProperties.java  Migration.java  MigrationInitializer.java  MigrationManager.java  SchemaBuilder.java
src/main/java/com/schemaforge/forge/exception/: MigrationAlreadyExistException.java  MigrationDoesNotExistException.java
src/main/java/com/schemaforge/forge/migration/: ExecuteMigration.java  Migration.java  MigrationArguments.java  MigrationClassGenerator.java  MigrationClassReader.java  MigrationCommandsConfiguration.java  MigrationContainer.java  MigrationExecutor.java  MigrationInitializer.java  MigrationManager.java  Schema.java  SchemaBuilder.java
src/main/java/com/schemaforge/forge/model/: SchemaForgeMigrationHistoryMapper.java  SchemaForgeMigrationHistoryModel.java
src/main/java/com/schemaforge/forge/repository/: SchemaForeMigrationHistoryRepository.java
src/main/java/com/schemaforge/forge/schema/: ColumnSchema.java  ColumnSchemaBluePrint.java  ColumnSchemaBluePrintMySQL.java  ColumnSchemaBluePrintPostgresSQL.java  MySQLSchema.java  PostgresSQLSchema.java  Schema.java  SchemaBluePrint.java  SchemaBuilder.java  SchemaFactory.java  SchemaUtil.java  TableBuilder.java  TableSchema.java
src/main/java/com/schemaforge/forge/service/: SchemaForeMigrationHistoryService.java
src/main/java/com/schemaforge/forge/util/: DatabaseConnection.java  EntityClassScanner.java  FileGenerator.java  MigrationClassGenerator.java  MigrationClassReader.java  Utility.java
src/main/java/io/github/schemaforge/config/: ConfigureDependencyInjection.java  MyApplicationContextProvider.java  SchemaForgeClientProperties.java  SchemaForgeCommandValue.java  SchemaForgeConstants.java
src/main/java/io/github/schemaforge/database/: ConnectionProperties.java  DatabaseConnection.java  DatabaseConstants.java  DatabaseDataTypes.java
src/main/java/io/github/schemaforge/exception/: MigrationAlreadyExistException.java  MigrationDoesNotExistException.java  UnsupportedFileFormatException.java
src/main/java/io/github/schemaforge/migration/: Migration.java  MigrationArguments.java  MigrationClassGenerator.java  MigrationClassReader.java  MigrationContainer.java  MigrationExecutor.java  MigrationInitializer.java  MigrationManager.java
src/main/java/io/github/schemaforge/model/: SchemaForgeMigrationHistoryMapper.java  SchemaForgeMigrationHistoryModel.java
src/main/java/io/github/schemaforge/repository/: SchemaForeMigrationHistoryRepository.java
src/main/java/io/github/schemaforge/schema/: ColumnSchema.java  ColumnSchemaBluePrint.java  ColumnSchemaBluePrintMySQL.java  ColumnSchemaBluePrintPostgresSQL.java  MySQLSchema.java  PostgresSQLSchema.java  Schema.java  SchemaBluePrint.java  SchemaBuilder.java  SchemaFactory.java  SchemaUtil.java  TableBuilder.java  TableSchema.java
src/main/java/io/github/schemaforge/seed/: DataBuilder.java  DataContainer.java  EntityDataSeeder.java  EntitySeedClassReader.java  EntitySeedContainer.java  EntitySeedInitializer.java  EntitySeedManager.java  EntityTableDataBuilder.java  FileDataContainer.java  FileDataSeeder.java  FileSeedInitializer.java  FileSeedManager.java  FileSeederClassReader.java  FileTableDataBuilder.java  SeedClassReader.java  SeedContainer.java  SeedExecutor.java  SeedInitializer.java  SeedManager.java  Seeder.java  TableDataBuilder.java
src/main/java/io/github/schemaforge/service/: SchemaForeMigrationHistoryService.java
src/main/java/io/github/schemaforge/util/: EntityClassScanner.java  FileGenerator.java  Utility.java
src/main/resources/: forge.properties
src/test/java/com/schemaforge/forge/: SchemaForgeApplicationTests.java
src/test/java/com/schemaforge/forge/schema/: SchemaBuilderTest.java  SchemaUtilTest.java  TableBuilderTest.java
